# oxyplot.blazor

./: .gitignore  CHANGELOG.MD  LICENSE  README.MD  oxyplot-blazor.sln
.github/workflows/: deploy-oxyplotblazor-nuget.yml
ExampleLibrary/: ExampleLibrary.csproj
MudBlazorOxyPlot/: MudBlazorOxyPlot.csproj  MudBlazorOxyPlot.sln  Program.cs  _Imports.razor  appsettings.json
MudBlazorOxyPlot/Data/: WeatherForecast.cs  WeatherForecastService.cs
MudBlazorOxyPlot/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  PlotDialog.razor  _Host.cshtml  _Layout.cshtml
MudBlazorOxyPlot/Properties/: launchSettings.json
MudBlazorOxyPlot/Shared/: MainLayout.razor
OxyPlot-Demo/: Program.cs  _Imports.razor  oxyplot-demo.csproj
OxyPlot-Demo/Data/: WeatherForecast.cs  WeatherForecastService.cs
OxyPlot-Demo/Pages/: Examples.razor
OxyPlot-Demo/Shared/: MainLayout.razor  NavMenu.razor
OxyPlot.Blazor/: BlazorPlotView.cs  BlazorSvgFragmentRenderContext.cs  Helpers.cs  JsInterop.cs  OxyPlotJsInterop.cs  OxyPlotServiceCollectionExtensions.cs  README.MD  StringBuilderExtensions.cs  libman.json  oxyplot.blazor.csproj
OxyPlot.Blazor.Server.Demo/: ExampleService.cs  OxyPlot.Blazor.Server.Demo.csproj  Program.cs  _Imports.razor
OxyPlot.Blazor.Server.Demo/Data/: WeatherForecast.cs  WeatherForecastService.cs
OxyPlot.Blazor.Server.Demo/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  OxyPlotExample.razor  OxyPlotExampleCode.razor  OxyPlotExamples.razor  _Host.cshtml  _Layout.cshtml
OxyPlot.Blazor.Server.Demo/Properties/: launchSettings.json
OxyPlot.Blazor.Server.Demo/Shared/: MainLayout.razor  NavMenu.razor
OxyPlot.Blazor/Interop/: BoundingClientRect.cs
OxyPlot.Blazor/Properties/: launchSettings.json
OxyPlot.Blazor/ResizeObserver/: IResizeObserver.cs  IResizeObserverFactory.cs  ResizeObserver.cs  ResizeObserverFactory.cs  ResizeObserverOptions.cs
OxyPlot.Blazor/wwwroot/: OxyPlot.Blazor.js
oxyplot-blazor/: Startup.cs  libman.json  oxyplot-blazor.csproj  oxyplot-demo.csproj
oxyplot-blazor/Pages/: FetchData.razor  Index.razor  OxyplotCategory.razor  _Host.cshtml
oxyplot-blazor/Properties/: launchSettings.json
oxyplot-blazor/Shared/: NavMenu.razor
oxyplot.blazor/: BlazorPlotView.cs  BlazorSvgRenderContext.cs  RenderTreeSvgWriter.cs  oxyplot.blazor.csproj
