<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/belucha/oxyplot.blazor</PackageProjectUrl>
		<RepositoryUrl>https://github.com/belucha/oxyplot.blazor</RepositoryUrl>
		<Description>Blazor Binding for OxyPlot</Description>
		<PackageId>OxyPlot.Blazor</PackageId>
		<PackageTags>Chart,Web,Blazor,Oxyplot</PackageTags>
		<Version>2.1.2</Version>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components" Version="6.0.2" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.2" />
		<PackageReference Include="OxyPlot.Core" Version="2.1.0" />
	</ItemGroup>

</Project>
