<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/belucha/oxyplot.blazor</PackageProjectUrl>
		<RepositoryUrl>https://github.com/belucha/oxyplot.blazor</RepositoryUrl>
		<Description>Blazor Binding for OxyPlot</Description>
		<PackageId>OxyPlot.Blazor</PackageId>
		<IsPackable>true</IsPackable>
		<PackageTags>Chart,Web,Blazor,Oxyplot</PackageTags>
		<PackageReadmeFile>README.MD</PackageReadmeFile>
		<Version></Version>
		<Nullable>enable</Nullable>
		<OutputType>Library</OutputType>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\README.MD">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\demo.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="OxyPlot.Core" Version="2.1.*" />
	</ItemGroup>
</Project>