<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net7.0</TargetFrameworks>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/belucha/oxyplot.blazor</PackageProjectUrl>
		<RepositoryUrl>https://github.com/belucha/oxyplot.blazor</RepositoryUrl>
		<Description>Blazor Binding for OxyPlot</Description>
		<PackageId>OxyPlot.Blazor</PackageId>
		<IsPackable>true</IsPackable>
		<PackageTags>Chart,Web,Blazor,Oxyplot</PackageTags>
		<Version>2.3.0</Version>
		<Nullable>enable</Nullable>
		<OutputType>Library</OutputType>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="OxyPlot.Core" Version="2.1.*" />
	</ItemGroup>

</Project>
