<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/belucha/oxyplot.blazor</PackageProjectUrl>
    <RepositoryUrl>https://github.com/belucha/oxyplot.blazor</RepositoryUrl>
    <Description>Blazor Binding for OxyPlot</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="3.0.0" />
    <PackageReference Include="OxyPlot.Core" Version="2.0.0" />
  </ItemGroup>

</Project>
